{
  "name": "countries-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "mkdir -p build && cp -r src/* build/",
    "start": "node build/server.js ",
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "knex": "^2.5.1"
  }
}
